482 INDEX

Verre, ii. 309.

Velus, magus, ii. 287.

Venus (11111, i. 271, 332. ii. 316. Dicneie proles, ii. 271.

11, 312.

veiacrum hominibus venenum, ii. 2 57.

Verba 111 nature sed usu sermonis 11111111, ii. 291, 293.

Verbc popularis et quotidiana, ii. 278.

Veritatis errore, i. 277, 34¹·

verminantium membrorum 111111, 11. 28 5.

Verrius, grammaticus, ii. 293, 316.

Imp. Vespasianus, ii. 349.

Vesta, ii. 319.

Via cognominetur (1111111111 religio, i. 109, 180.

Ticndrnpu, ii. 224

Vinticum. Vid„ Ecehunirtic.

Victor, Romanus episeopus, i. 255. ii. 161.

Victor, scriptor Latinus, i. 97, 98.

Victorinus, haereticus, i. 172, 223.

Viduae, i. 13.

Viduus, Deus Bumnnus, 1 332.

Vigiliae, i. 121.

Vincentius Lirinensis, ii. 200.

Verbius, ii. 312.

Virgilius, i. 154. 1111111111. 317.

Virgines 1111111111, 1. 113-117. Verum aliter dispositu res
funsevidctur consuetudine plerarumque ecclesiarum, 184.

Vissginffl se Dee voventes, i. 116, 117. Ne nubent istae, ii.
2

Viro spoliatus, 11 276.

Virtus, Dec Rcmsns, ii. 316.

In visu, h. e. ὁράματι, 1. 105.

Visus coelestis episcope jem pene morienti concessus, i.
288.

Unitrgs et 1111111111, commendate 1111111111, i. 231, 233,
24 .

Wcuwerius (1111111111), 1. 177, 212.

Τὸ lv ὑπολήψει πρόσωπα, viri honoratiores ii. 60.

Urunus, Saturni puter, ii. 313.

Usitntissimi in ecclesis, i. 123, 196.

11 usu 1111111, pro uter, ii. 334.

Usurnm exigentes clerici epenendi, i. 381. Item 111111
vetitum, i. 412. ii. 370.

Utrie utres, ii. 293.

Vulcanus, ii. 317, 312.

Vulnerstis nuribus accipere, ii. 272.

 

