172 EX AELFRICI ABBATIS

01οη11). anb ne beap 11101 (10111 saye 0111100 and
&t huj-el 1110300. pat dare 0010010111011010011,
11100 0011103110. se 1]- 0- hys conscience accusynge
mansumob3Loessepleoh hym, 10 0001110011. Itis

10101103000011101110001. lesse daunger to reeeyues
1111111111 1111111111
cancohusle. 0010111010 twyee 11011000 0110 host
gebpolan gelwe. pe an 1011000011, is lyke vnto
mlb pullap tupa3 Cpqt those heretikes, who 11010
11111101 1111 1111111111
solt->e 1110110υ 111011.]1011000 house} before his suffring:
11110 0001100δο to h¹s hal· he blessed the bread and

, “ 1
’111111ιο111111111111111 01111111 11111111ρέ11110 81111111 811111 ⁵
chama. anb he epe blet- bread it is my body. And
1111111111 1111111111
{us 10. 1111111011) ealle ⁰1³ 0100 0000111ῗο111 them. 20
11101011. 100 ¹s mm agen Drinke ye 011 of this it is
10 m :m 1010011
0111101 030000111Ὴο0 shed for many 10101011
popgypenysse3 80110111- geuenes of synnos. The 25
01100110 est gustandi Εο011011011001,00010 consecrandi. 00111111
0011000101 unam 01101010 m Εο01111011001, 10101100 ,01101111 est
’ 111111111111111111111111111
111111111101111111111111111113ο
111011.1111110011001111010
testamenta, qm 0101110110 effusus est m remmwuem peccatorum.

Dmninus, qui consecravit Eucharistiam ante passionem suam, 35
dmtque, (Nom) panem corpus suum fuisse, et vinum revera

 

