RERUM ET PHRASIUM. 425

Probo Fuloonioe 09110111111009.

1101111011. 303.

Ρ1001110, 11. 198.

Ρ1001111, 1101011011ιί. 17¹·

Ρ10001111011001, 1. 334.

Προκρίνει, praejudioot, i. 376.

Ρ100111111,1.070.

Ρ1000001011101101110,1. 158, 013.

Prometheus, ii. 322.

Promistio, 11010111111110, ii. 82, 120.

Proon, 11011, 1. 003.

Ρ1000010, 11. 318, 337.

Ρ101013111111,11. 071, 310, 319.

Προσμονάριος, 11. 33, 103. Παραμονᾶριος, ibid.

Προσφέρειν, Eooharistiom 0010111010, 1. 381.

Τῆς mopso& 10108311, i. 310, , , ,,

Ρ101111011110, 11. 0. proxumo 1101, 1. 27. Egrogno 1113111111 do
00110111 observatio, 332.

Providentiae probatio, ii. 306. Do 0111111101 scripsit Chry-
01 .

Ρ101Ι11111110311211911011111 11111, i. 405.

Πρωτέκδικοι, 11. 111. 8111Ἔ11811101.

Πρωτότοκος, 11. 04.

Pooltoe, ii. 61.

Pseudo ostolus ot Ρ101110011111111,1 030, 068.

Ptooh 00111011. 37, 39.

Ptolomaeuo, 11111οι10111, i. 168.

Ρ1111111 pro 1111110, 11. 311.

Pyrrhus, onotholioo, ii. 133, 160, 033.

Pythagoras, ii. 275, 308, 336.

Pythium orooulum, i. 112. ii. 337.

Quadriga, pro tnumpho, 101 potius, majorum magistro-
tuum honoribus 01 moignibuo, i. 310, 354.

9110 11010, febres, ii. 083.

9111οῗ8001111 1111, 11. 309.

9111111110 Munus, 11. 276.

Rophool angelus, i. 181, 083, 330.
1103110101 muliorum, ii. 68.
Rotromnuo, ii. 183, 186.
1101011110 0101011111, ii. 157.

 

