w INDEX

Murrum 01 ioousmrum 1001110110, ii. 252.
Muto, Dos Romans, 11. 317.

Nuunith (Jsoobus) 11. 181, 181, 183.
Netini 01 geniti, ii 266.

Neptunus, i. 269. 11. 307, 314 ·
Notonm ii· 4-7‚ 9, 15, 17-20‚ 30, 11, 18, 85, 81, 93·

102, 137, 140, 150, 151, 195-100, 107, 131, 135.

Niooes, i. 390. ii. 149.

Nicrum (10001111 Suanorum, i. 367, 368, 388, 390, 400,
401. ii. 10, 76, 233. 0111011110, i. 369-383. Errsmnn 111
1111111101ωο0, 11. 189-194, 413.

Nioaenum Concilium Secundum, ir. 161.

Niooleus 01 Ν100101110, i. 149, 163.

Nioomedis, 11. 303.

Nigidius, hoeretious, i. 146, 101. ,

Ninus, ii. 254

Nis 110110, ii. 193.

N 1110 (Jo. August), 1. 114

Noetus 01 Nootisni. S. Hirronrm 0011111 Η1111110111 Nos-n,

,11111111 ⁵³‘ ⁸¹⁴⁴·

Nomine robus posteriora, ii. 252.

. Pro Nomine apprehensus, eubeudito Christi, i. 172, 114.

Qunsi nou tuntum nuum, 01 eundem Deum, 7110, qussi nou
1011111111 11011 dno. i. 131, 1537

Adversarii Nostri ui aposto 's suooessorunt, 1. 143.

110νο111100, sive Nomius, 111Νο1011011, i. 98, 396. No
10100141. ii. 154. Vid. 0011011.

Novissimus, novitius, i. 133, 196.

Ν111110 Pompilius, i. 155, 180. ii. 317.

Si in numero poooetur, out 00011, prmpositione, participio,
oonjunooioue, ii. 191.

Numicus flumen, 11. 171.

Numidis, i. 143.

Unae Nuptis, 1. 155, 110.

Quid dicitis ὁ iterum, 8101 11. 278. Quid 0111011, 6 queso,
810. ii. 191. 6 1011, dibi.

Oooidentolis imperii Romani 901100, i. 340. 11. 3¹4

Oooidentolium tomus, i. 391, 410.

0011111101. 276, 339.

Odium persecutionis, videlieet, odium 011 qno 0110 011 pen
00011110, 1, 319.

 

