AGOBARDI ΕΤ LUGD. BAT. 429

P. 143. t ¹4· entholioe. P. ¹5²· 1. 6. potet MS. Ag.
P.-Ln4. nem qnod em· P.·-l.11. ned nonenntex
plius GodAgobnrd. ille.
P. ι44. 1.ι4. eet abent poet P.-l. 17. non nome de-
unue. · genereeveritntiegrenoetm.e.
P. ι45. 1.14. eceieeinmonom· P.-l. 28. nomine.
P. -l. 18. nbi tune Velen- P. 153. 1. 3. Abest, mee eet
tinne. poeseeeno.
P. -1. ιο. entholienm. P.-l.7. exhereditaverunt.
P.-l.nn. deuteri. Codex P.-l.15.neeentnrineineti·
uterque. tuit.
P. -l. 23. viciabant. P. -1. ι5. in edditnm ente
P.—l.26.relegntue-dis· seriptum, eed jam inde non
”impletionem Ἣ lm... .ι..
1²2-1'. ις. ni eeteros qiroque aliter inii, nptepnnrn eumne.
‘1⁰⁰⁸- , qnid deniqne fuit antequem
P. 146. 1. ιι. hoe nomme, „ohim hm·
θοὰ· uter‘1¹¹0· , , P. ι54 .ι. et primi etex
P.-l.26.qn1ebesteoodnce {pm
Uimque· , Ῥ - l. 14. Hee eunt.
Ρ ···Ῑ· 27· 0⁰1110· P.—l.21.enieprojue. Sed
P.147.l.1· ³P⁰⁸}⁰l⁰⁸ ⁶⁰d· vides prestere videtur MS.
Agoberd. non npoeto uentre· Agopmd,

fert Rignitiut. , Ρ. -l. 24. et versibus. MS.
P. - l. 5. mortuos enterta- Agobnd·

bont. · , 1¹:425. Ovidius eitrn
P. -l· 8· mefldssffliffl d‘Pu' medinm et tr. Sed. MS. Ago·

nnnm. narn vonnn oen medae
P. - l. 1 3. et abest tl..

P. 148. 1. ιι. desciverunt et p⁸ ,., 1, 3,, eujuoeunque,

“littr- prout edd. veteres, qnod revo-

P. - l. 12. predicaverunt wi, pm cujum& id mo in·
-f011122m2 munt· nene n exi.

P. ¹49: l. 16. Hnnrogenem, p· 155· 1· 4⁴ sed quaritur·

pirum nhqnem αιι nhqurd, du· p„ 1· 7· in idolorum mi,-
oo. . terne.

P. - l. ιι. jubet. P.-l. 9. expiatione.

P. ι 5ο. l. 5. angeium· P. -l. ιο. meminit mitre.

P. ·- i. 15.dum non intendi P, -1, 17, sacrificantia, wi
quie qnando. MS. Agobnrd. sacrificalia he-

P.- ι4. illefuerunt. bet 3 in quo wdioe (leem post

P. -l. 25. nbortoe qwdflm hene vocem omnin verba nune
ex illie opiniones uo. constet, neque dnm venerit nd

P. ι5ι.1.ι3. liberandam, illa prope finen libelli 3 Sal
quod, saltem utique. nune quidem generaliter.

P. 132. l. ι. contestare. P. 156. l. 3. ltn omne rnen·

 

