ue ’ INDEX

(1111111111 9.

Gnossus, 1111011111, ii. 315.

Graeoa eeclesia, ut uxorati ordinentur, suis injungit, i. 210.

Graeei, i. 271, 334. 11. 331.

(111111 sermone, quo 'teras apostolus (Paulus) 11111, i.
114, 20 .

Gratianus,⁵ ii. 160.

S. Gregorius Nazianzenus, 11. 136.

S. Gregorius M. Romanus episeopus, i. 363, 418.

Γρόνθος ἀντὶ ρόνθου, 1. 11, 11.

Gronovius( oan. Frod.), i. 342.

Gnrndules lares, ii. 265.

11111111 sexum generaliter nominat apostolus Paulus, i.
114. ¹

Habitus foeminarum i. 113.

Hadrianus Imp. i. 40.

Hadrianus II. pape 1111111111, ii. 1 9, 161.

Haereses, 11111111111111111111 valere, non mirandum, 1.
111-113. haran origo zelus, seu invidia, i. 320.

Haeretioi, 1. 16, 33, 36. De Praeeriptione Haereti-
oorum, 111-139. S. Scripturas obtendunt, 133. Indi-

eundum, qur 11111 sueoessores (11111111 11 aposto 1111111, sd ,

quos quidem pertinet scriptura, priusquam de sensu ejus

eum haretiois sit disputandum, 136, 143, 150, 133136, ’

137, 197. Multihaeretioi apostoliea 111111 extiterunt,
133. 11111111111111111111111,394,411. Modus re·
Deoiffend haeretioos resipiscentes, 396.

aeretiois rebaptizandis, i. 229, 230. Vid. 11 Baptismus ᾖ

Hoerotioorum.

Haeretioo non 11111 quidquam spiritualiter gerere, i. 136.
Harduinus &loannesfflraeter Notus ejus ad Consilia et

S. J oan. hrysost,
Haruspioes, ii. 163.
Helena diis impulsoribus raptu, ii. 134.

Helenus, episeopus, 1. 133.

Helenus rates, 11. 193.

Hemiolia, 1. 381.

Heracleo, haereticus, 1. 168, 111, 113.

Heraclitus, philosophus, i. 127.

Hercules, 1. 169. ir. 271, 273. mugnus, 176, 310, 311, 316,

317.

Herillue, pyrrhonius, ii. 332.

tus, 11. 113.

 

