RERUM ET PHRASIUM. 417

Locutius, Deus 11222222211. 265. Vid. Aius Lucullus.
Logos, ratic, sermo, verbum, Dei, i. 65, 66, 68, 69, 72,
738 75, 87, 89, 101, 132, 275. 11. 190, 225, 222, 227,

Longucruaeus (Ludcv. Dulcur), ii. 185.

S. Lneae Evangelinm, i. 169.

Lucanus, haeretieus, i. 170.

Lucentins, episcopus, ii. 70, 119.

Luciani Jupiter trugoedus, i. 330.

Lucilii poetae versus allati, ii. 327.

Lucretius adductus, ii. 322.

Luna dea, ii. 267. major luna quam terra, ii. 339.
Lupa, ii. 326.

Mabillcnius (J cannes), i. 344. 11. 257.

Macarius presbyter chctrenus, i. 424.

Macarius, Mcncthelita, ii. 153, 233.

Macedonia, ii. 254.

· Macedonins 21 Macedoniani, i. 396. ii. 149, 232.

Μ21121 (Scipio marchio), ii. 226.

Majoris licentia potestatis, ii. 280.

Magia, i. 275, 334. Magi, ii. 272, 287.

Magis redundat, ii. 267. subanditur, ii. 307.

Magna Mater, ii. 276.

Μ222, 11. 272.

Mala belli post Christum imminuta, ii. 254.

Malinganns Tertulliani editionem parabat, i. 99.

Kal οὐ διπλοῦς μᾶλλον, neque 22 magis duplex, i. 26.

Malum unde, i. 227. 11. 255, 257.

Μ2221222, 1. 272, 333. ’

Μ222 um, ii. 382.

Μ2222 “ 21, haeretrci, i. 392.

Marcellinus, Romanus episcopus, ii. 262.

Marcellus, ii. 326.

Μ2221 Eugeniii Ephesini metropolita} Confessio MS. i. 426.

Imp. Marcianus, ii. 75, 222, 119, 151.

Marcianus, Novatiauus episeopus, i. 424.

Marcion, i. 145, 146,170.

Msrccsii, haeretici, i. 222.

Marcus, haereticns, i. 169.

Mares, Persa, ii. 254, 232.

S. Meris Virgo, i. 266, 168. ii. 15, 22, 32. Θεοτόκος, 77,
792 857 87,-150, 205, 235·

Marmarica, 22. 292.

 

