354 ANNOTATIONES

summm sed 10 alio quodam codice meo legitm
10 ss.

mo. 111. Vidua et inops 10 opere invenitur] Vasa,
11000 locum ddbcddldnlbriprgmdfldodtmsdnctitdrlddlbblil
(10101010 01010 000 est 100110 Gratianopohtsm 01 unius mei,
inquibus seriptum est: Vidua ct ' 00001100 10 opera
1000011ον. Ρο110 vox 10000, 00001 utiana 01111010-
senuit, nuspiam reperitur in antiquis exemplaribus nostris
neque in Anglicams. Banna. Ante Baluzium praestabant
editi plerique 01100 01 inops 01100 10 opero 10000 1000011110.
Ρο01011 ego codicum meorum scripturam pene 01001001, 100-
tum 10 001. Novi (1011. 1. 01 10 utroque Drusiano vox 01100
repetita 0011001 dicas 10 epm praestat cod. Novi (1011. 0.
10 vocibus enim 10030 01 epm 111 paronomasia, 01 rhetores
lo uuntur. Nescit vocem lcrpa 011110 Erasini

ί111111. 18. Christus illud Dei 1000 appellat] Referen-
dum videtur illud 01 gazophylacium snpra p. 30 5. l. ult.

Ρ. 300. 131. 1110000, 1111010010810. Aderam MSti
Druriani recentioris scripsit librarius. 001010 Tobiae ad
filios 0010101100. Mox pro 000111001ορ01οΜ substi-
tuerat ex codicibus MStrs Fellus 10 10001001, sed 011010
libri scripti inter 00 hio variant.

P. 310. 1. 08. quadriga] Majcrnm magistratuum honores
01 insignia. 0000100, 100011 Festus, 0001 0001110010. Fran.

P. 311· l. 14. ac nisi editio honesta successerit Sic lib.
ad Donatum: 810110 rests 01 cassa jactura, ’
spectandioolaptnte' pamewlamfflampopstas

id. leillmdlerilx 101 meh.11)l⁰p·pl.nfibm sdaequsntur]
Numero, 01 mor apparet·

P. 314. l. 25. aeqrmlitatis] Ita 11100000 01 alii post eum.
Nolui autem 0101010, quamvis in omnibus 1010 0011011)οε
antiquis et in vetustioribus editionibus l tur 110111.
Banna. Recte praestant 0000110111 001. ovi Oc . 2. 01
MS. mens nuper Tewateranus, 0010 recentiori ex Dru-
110010. Quibus libris simul sddo Flori Lugdunensis 0010-
0001001001 penes me ineditum, quem prins memoravi, super
1110111010 Ρο011001. Proxime scripserat auctor, aqualiter.

P. 315. l. 10. Praeclara 01 divina res] Melius procederet
010110, si legeretur res 011.

Ibid. 1. a 5. Dies nosvel reditionis] Dicaeos carcacensis.
Tertullianus de Resurreot. (lamis 0. 30. redhibitionem nit.
Altera lectio quoe 0011110000 habet, Rigaltio 000 disp 'cett
·ut “ reditio. 000 spontanea videtur, persecutioni opponatur,

 

