410 ’ ’ INDEX

nestri, 175. llis eucharistia 1101 ess eorpus chuisi eet·
10118111, ssd 151ιί1111811, 176. Multum distet iuter

eorpus illud, in0qu0 Christus 11111111 est, et 10 us illud, ¹

quedibeuebsnstiam 1011101111, 185. eres·
11111111 substantiam, quod iuemni unte 0011111118011111,
hee eb postes eousisbunt, ibid. Euehsuisbis integre si ¹
illaese eenservsri debet, 170, 176. Jejuuium in misse 1 ’
11110111111111111308ἰ, tumepistelae 111111ιά111, 181. ;
Euehsiistis ultimum 10 11011111τὶ111 viaticum, i. 378, 410. ξ
Eudoxius et Eudoxisffi, i. 390, 417, 418. ¹
Euhemerus Messenius, historie sserae 1111101, quum vertit ,
in Lebinsm Ennius, ii. 314, 315, 310. ³

Eunemius, Nieemediae episeopus, Symbolum Nieoenum apud ᾖ

= consilium Chalcedonam reeibsvib, i. 400.

Eunomius et Eunomisni, i. 390, 396, 417, 415. ii. 154.

Euphemis, martyr, ii. 75.

Euphorbus· ii. 336.

Europe, virge, ii. 313.

Eusebius Dorylensis episeopus, ii. 114

Eusebisni Chrouiei Versio Armeniaca, i. 341.

Eusebius, ii. 198.

Eustetbius Beryti e iseopus‚ ii. 70.

Euststhius metropobtanus Pamphiliensis, ii. 86.

Eutyches, haeretieus‚ ii.78, 101, 119, 116, 137, 139,151,

Ειείἑιΐωιῐὲὃὲιέἒέυιί, i. ¹40· . · . .. 3

-Exsrehus, seu Epsmhus, primes dioeeesis, u. 58, 63, 109, ¹
110. Emehi sedi OPtsuae subjeeti, metropolitani in·
1118111 dimituntur, 105, 106. ἔξαρχος nis ἱπαρχίω, i

ussessjuuuuzuu i. 373. 1111111 eumenem 0011ae-
eu un, .

‚Exhibitie37'l'erbullisu ei prr. 1116111111 eumenen s i
1191111111. lneerp.131u1.apud0yprian.303etsiibi. ξ

Ε10101111, i. 139, 140.

Expliesbsut se meris, ii. 179.

Expositis delictorum, i. 155, 109.

Exuviae eorporis, b. e. vestes sepulchrales, ii. 349.

F

11111(111131118111ιοὶ11),1.1οῇ.11133. .

Fsbrieus (Jo. eluere), ptaeter otus ejus sd 811171711-
lyium‚ 1111111, i. 98-100, 167, 168.

Fseundus, Hermsniensis episeopus. Verba ejus de euche-
ristis adduces, ii. 143.

 

