loo INDEX

Ariolif ιι. 263
Ἀριστεροὶ, ι. 396, 425
Aristippus,⁸ ιι. 33ι, 340.

ΑιιιιιιιιιιΒΙΔ3083 ,332, 339.
Aristotelis ιιιι,ι. ι27.

Αιιιιιιιι,“ ιι. .3ι2.

Aristolaus, ιι. 204.

Arius ιιΑιιιιιι ι. 3903 4ι7. ιι. ι49, ι90, 194, 219 227.

Armenius, magus, ιι. 28 7

Αιιιοιιι invimus Gmn Lusus Ριιιιιυι, ιι. 247-299,
Tempus, quo νιιιι Arnobius, 247, 258, 303.

Arquitenentos Diuus ιι Apollo‚” ιι. 27ι.

Τῷ ἂρῤαβῶνι της δικαιοσύνης ημῶν, i. 16.
Ἐξ ἀρχαιων χρόνων ι. 10, 21.

Asclepiades, Quiioioffim ,304.

Αιιιιοιιιιι(

ΑιιιΙιιιιιιοι, ι. 33, 40, ¹516, 255. ii. 259.
Asiansdioeoosisi. 39ι ii. 69

Αιιιιιιιιιιιιι (Iosephus Α103ι),”ιι. ι 34
Assyrii, ι. 27ι. ii. 254, 20.

S Athanasius ιι. 236. 8JusExsosiuo Frnrr 219-228.
Athonss' 1. 40, 128, 340.

Atlantico Neptuni, ιι. 253

Atrae vestes propto6r mortuos soooptae, ι. 28 9.

Atys Phryx,'' ιι.2

Auoupsri ιιιιιιιιιιιι,η ιι. 339.

S. Augustinus, i. 410.

Aulus Gellius allatus, ii. 327.

Ipsae authentioae litorae eorum, ιι. Apostolorum, i. ι5ι,
Αιέιιιιιιιιιιιι-ριοιιιι, ιιι dieitur, averruncetur ιιιιιιιιιι,
ιιι ξιιμ, ii. 29.

Αιιιιιιιιιιιιιι, ιι. 262

Babyloniis ιι. 320. Β.

Bsois, vatos, ii. 293ΜῊ
Bsotrisni,'' ιι. 234..ι us, ii. 287

Baebulus, magu s, ii. 287.

leuzius (sopri), praeter Norss sd S. Cyprius. 1. 268.

Bsipiitisinirisligdaeormi. 24ι, Vide Israel.

Baptismus hsbot regenerationem ιιιιιιιόιιιιιιιιιιιιιι, ι. 24ι,
325. Vis ι3ιιι ιι offiosoru ι. 244 296.

 

