426 INDEX

3111111111). ii· 95·

Rebeoeo, 1. 117.

11111111, 1. 315, 355.

Quium, 1. 1116. Vid. De Mortuerum 611111.

11,1.171.1.1 .

1111310111 Ο11111111111171511111111 probato, ii. 288, 289. Per
111111 leuitatis mollito 11 mundo rabies, 154.

Remus 1. 173. ii. 316.

Reproboverunt (1111111111, 11. 351.

Reputemur, i. 107, 179.

Responsnles pope Romani, ii. 152.

Rhobouus Maurus. Locus ojus de Eucharistis, ii. 143.

Rheginus, Cyprius episeopus, ii. 10.

Rhodus, 11Ε319.

Riohorius ( 1111111111),11111111,1. 403. ii. 101.

Rignltius (Nioolsus), verus Tertulliani sospitator, i. 175.

Regalianus, 1111110111, 1. 130, 141.

Romano enclesis, i. 97, 98,99, 145, 147, 151, 105, 135,
141, 14 episeopus, 248‚374‚ 391, ⁴⁰l² 406‚422· 1161
70. ero episeopus, 72. sedes aposto 11, 73, 78, 111,
113, 114, 119. bibliotheoo. 11 archivus ejus, 137, 147,
153. fiori posse, 11 emb pape Romanus, 1111119191
’11. les? 1⁸12¹05⁰llllllf¹l⁰llnllnffi
119111ἒ1111 sentiebant plerique omnes 9111111111 Romani,
1 3, 1 5, 193.

Romano Synodus sub celestino, ii. 18, 10.

Romanum episeopum eligendi 11 1011111111 1111119111-
11111,11. 1 .

In Romanis 11111111111011111111101111 mugnus 1111911111-
merus extitit, i. 410.

Β11111111111111, 1. 170, 171, 175. 11. 154, 319, 316, 317.

Romulus, i. 170, 171. Romulus 11 1111111173. Romulus
poter, ii. 176, 316.

Rubigo, Dens Romanus, ii. 317.

111111, martyr, i. 17, 17.

S.

81111111 abstinent genibus nonnulli, i. 117.

8111111111 11 Sobbolioni, i. 396, 413, 415. 11. 155.
8111111111, 1111111111, 11. 154.

Sabinae, 11. 170, 171.

8111111111 aureum, eujusmodi, ii. 310.

S. Soripturae, i. 19, 64, 114, 317. 11. 77.

8. Sonpturae 1001 aliquot expositi vel 1111111111, 1 loon.

 

