HAC EDITIONE SECUNDA. Ν

111117. l. 23. 111111 pro instrui. P. 132. Ι.7. Additum
111 poet diverto (for. ediverso). l. 12. Additum 1111 pout

romde (fhr. perinde). P. 134. Ι. 9. occepit pro suseepit
{24 Post quo rursus additum 111 (sor. que 11111111
jusum 1117111. vid. 111). P. 137. i. 37. non temen pro
sed non. l. penult. Post 1111 idoneum additum est
(atti 11111111, sor. legendum, 1111 tacitum, idoneum. vid.
111111). P. 141115. Deletum eet (fier. nullis), 1111111
relique conjecture. P. 142. l. 16. Deletum 111 ui.
P. 148. l. 8. martyrium pro martyrio. P. 149· it.

Post fideicommiserunt additum est, tiozo 1671111111. ,

i. 23. Post ei, additum 111. qood 11111. l. 26. Post unte
quem positum 111 (sor. anthuum Iunios) pro (for. 1111
quos). P. 151. l. 10. initiat pro memini. l. 24. (aliter)
pro (som). P. 153. i. 5. Post Moysi additum 11111011-
rigendiu, (for. Moysis). ibid. in Creatorem pro Creatorem.

1111761611 Advectos Omoer Heraeus.

P. 157. l. 21. Post daemone se oberrante additum est
(for. 11111111 aberrante). P. 158. l. 8. Additum est
311333. luminis, non post instituere, δίον. deiend. angelos).

i. 111. Additum est post 1111111111, frequenter et
bello concutere (sor. seditione res frequenter et bello
concutere). P. 159. l.7. confitentur (sor. conficietur).
i. 16. quosdam turpitudinis 11111 (sor. quaedem turpitu-
dinis 11111 6111111). l. ult. Additum est poet imitetur (sor.
intimat). P. 162. l. 8. Additum 111 post eham (alit Cain).
Ι. 15. Additum post tentato (for. 1111111111). Ρ. 167. l. 5.
Substitutum eet poet legem 1111 (111111ἰ1113111 esee, sor.
legem et jem esse, vid 111111). P. 167. . 3. Additum
tttistittitttwittegis& p. ¹⁶⁸·

Io Firmiliom‘ Epistola od S. Cyprionom.

P. 221. 1. 12. In una pro in ipse. P. 115. l. 29. Deletum
111 ed 1111 alterutrum. P. 226. l. 29. Fortasse et pro nec
reponendum. P. 228. l. 10. Additum 111 post invoce-
tionem suam (sor. invocatione 1111.) l. 2 5. ut 11 per Cap
pcdociom. P. 229. l.10. admirabilia pro mirabilia.
1¹. 13113. Additum 111 poet induit (sor. non ducit, vid.
notam). .14. Neque enim multae 11111 eponeae. P. 232.
.¹·29· 111 ro 111. P. 134. i. 7. confitetur pro profitetur.

l. 11. in multum. P.237. 11111111 eet cum.
311

 

