144 ΑΝΝΟΤΤ. IN GELASII EXCERPTUM.

11077777ιὶ000101οΜ070οι017917007000070071,0117770ιο“Ἰ
Dmnimpwmeainorwoe,otromrmitdo .
Cm' mon, quantum 0010177007, ad Eiyilwm abbatom 7071-
moro ipw, quod voro 070010ηο0777 sit apms'm
Epistola ad 11077710ὰί0070 episcopm Auma-
70770077, 00.Ιοὶ Reginonis do Eodem& Disciplimis a Steph.
Baluzio apposita„ oap. 33. p. 517. In hisvero 1700000170-
bie repraesentandis Mabsslonium secutus sum, qui in voL lv.
1701οπ0777 01001001. pag. 626. post editam a Baluzio Rhabani
e istolam eaput ejus 33. ex codioibus correxit. Cum enim
0 ' minus reete abesset verbum 0700 post 100 ipsum, Bulu-
zius post illa, et 7000770010 do 7007010170, aliunde supplenda,
0010770 om quod 0077010707 in altare, existimaverat.
501007000οι0 Gelasium missum faciam, aliud quiddam
ox 00 affero. Ad decretum illud quid atssinet, in ooneilio
Ohaloedonensi in gratiam sodis GPol. renovatum, Gela-sius,
in Epistola ad Dardaniae episcopos, Leoni M. opponenti
se pfivilegiis illis vessinae Anatolium praesulem GP. atquo in
apoaolioi praeaulia 10000777 divissa positum estate, testam
ost. Vide Tom. IV. 007ιού p. 1107. . Labbe. quue
{ffissssfflffifflffifflffl333⁰ssssss
S. Leonis M. Op. vol. Ι. p. 1263. ed. Ballerinorum. Utrum
{23303321230222'22ss5333030ffi&3533ssss
30⁰3&ssssssssss 1003000101οω
Certe idem ille apud Orientalos vim obtinuit; porro autem
in prisca Latina canonum versione, sub haee tempora quae
nondita mmmritur. Vide supra p. 117-119.

 

