482 INDEX

Paluatina, i. 3 8, 406. ii. 105.

Palladii Vita 1011001111. 114, 113.
Pallor, Pavor, Di1 Romani, i. 170. ii. 316.
Palmer (Guil.) ii. 87, 113.

S. Paphnutius, i. 402.

Pauurollua (11111110), allatus, i. 179.

Ηο0 Pane, et 1110 panis, ii. 293.

Papebreahius (Dan), ii. 161.

Papauer, 110111, 11. 153.

Papias, i. 4

Paracletus, i. 171.

De Paraiisa, Tertulliani liber, 1. 98.
1109010101111, ii. 78, 118.

Παρεσόμενος, 1. 76.

Ρ11001111 09110091, 11. 61.

Paroahiae nutiaae maneant episeopis suis, ii. 61.
1109011101, arnonae, ἐγχορίοι, 11. 61, 108, 109.

¹ Parlserus (Mattheus), arehiepiscopus cantuariensis, ii.

179180, 181, 183.

Ρ111 (Samuel), ii. 180.

Ρ111101111,1. 171. .. Ο

Ρο1110111111 pra statuendus, 1. 318.

Ραιεὼεειὶψῆ. 46. 13111411011· 1⁶7. 1⁶9, ¹70.

Puiiieiii's elisione Romana legatus, ii. 70, 73. 0100110111
sextum Niaaenum aliis verbis ineipiantem apud 001101-
lium Ο111100101101110910111111,1.404. 11. 113, 119.

Passionem sequitur 0011119110, ii. 161.

Patriarahae 9111019101, i. 405. ii. 105.

8. Pa6ulus 0991101111, 1. 11,17,18, 13,113,139,140,151,

1. iin²iiti0t⁹i lii spumata Hebraea, 24.

S. Paul Apoealypsis, ¹: 199.

Paulus Oeneordseusis, 197, 98.

Pauluse 110091111104.

Paulus, onothelita, ii. 153, 161, 133.

Paulus, dux Romanus, i. 171.

Paulus Samosatenus, et Paulianistae, i. 130, 369, 381,413,
414, 415. ii. 154, 161.

Ρο111ιι1, Deus Romanus, ii. 265.

Pazueoma‚ i. 414.

Ρο11110111111 (Jeaunas), i. 19, 161.

 

