RERUM ET PHRASIUM. 418

Hermae Pastor, i. 111,180. Pii Romani episcopi frater
Hermas, 181.

Ἐρμηνεία, ii. 78.

Hermes {usurgegistua i. 171. ndduotus, ii. 309, 315, 342,
3432 3 2, 3 5·

Hermippus, auctor, ii. 187.

Hermogenes, hoeretious‚ i. 146. aliquem Hermogenem, 149,
201, 204

Utrumne quid glabre, an hirsuta oum asperitate promatur,

H&&·01Hendim,i. 161. ii. 347.

Heroon, 11. 163.

Hesiodus, ii. 325.

Hiekesius (Georgius), ii. 182. .

S.H1r1>onrrus, i. 45-48. 0111 οο111111 Νο111111, 49-94.

Hippolytus, Verbius vooatus, ii. 312.

Hieronymus, philosophus, ii. 331.

Hierosolyma, i. 235, 139, 406, 407. ii. 105, 106. Vid.
AElise opueopi.

In Hispania innumeri Christiani, ii. 2 59.

H' “ lines, ii. 271. h. e. Hispania, v. 134.

Ho nius (Lunae), ii. 1137, 158.

Homerus, i. 1 4, 271. omeroOentones, i. ¹54·

Honor, Deus manus, ii. 316.

Honorius, papa Romms, a (ionoilio Generali 81111οὰ111-
natus, ii. 153, 157,158-163. ii. 133.

Horae orationis, i. 118, 186. ’

Hosidins Geta, i. 154, 209.

Hostanes, magus, i. 171, 333. ii. 187.

Hostilius, i. 171.

Hymnus Vespertinus et Matutinus, i. 119, 186.

Hystaspes, vaes, e. 385·
1.

laldabeom aeon, i. 164.
Janioulum, i. 170. ii. 171.
J aunarius mensis, i. 170.
Janns, i. 270. ii. 171.
Iao, oeon, i. 167, 111, 111.
J apetus, J ovis patruus, ii. 311.
{mimula nd Marim Persam, ii. 131, 131.
, 1. 11 .

leoniense oonsoilium, i. 229, 236.
Idaea mater Deorum, i. 171.

3 o 1

 

