RERUM ET PHRASIUM. 431

Τ11101,11. 318.

Tiberinus, Deus Romanus, 1. 170.

Imp. Tiberius,i. 338.

Timotheus presbyter a cotelerio editus, i. 84.

Titanes, ii. 276.

Titanes Mauri, ii. 171.

Το1111, seu Tobioe, libor udduolus, i. 18. 181, 330.

Tomensis episeopus, i. 419.

Topoterelae‚ Looum tenentes, ii. 70, 73.

Toleliter, ex oonjeeiuru, ii. 294· Sed Loxios vide.

Τ110111111, 1101111111, 1. 304.

Traditio eoolesiae, ii. 113.

Trumoendere legem, ii. 314.

Transubstantisuo, ii. 185, 186. vid. Emlarisia.

Trebonius, ii. 173.

Τ1111111111111111 Concilium, ii. 18 3.

'luisses-ia, ii. 171.

S. Tmnmss, i. 63, 64, 65, 68, 69, 70, 71, 80, 98, 119,
{pp 117. 1111911911· 1171141, 111, 151, 114,

1111111111 hominis, i. 117, 191.

Triptolemus, ii. 273.

Trismegistus. vid. 11111111.

Trojs, 11. 310.

Troicum bellum, ii. 309, 310, 336.

numus, ii. 231.

’1111111100ηοῦὶί (1101193111, 1. 413. 0111011 19111, 413.

Tullus Hostilius, ii. 316.

Turrisnus (Frsnoisous), S. Polyosrpi epistolam transoripsit,
ldll? Antiocheni Gonoilii epistolem synodicum primus

1, i. 130.
Tyndsridae (11110111, 11. 171.
Tyrus, ii. 70. Tyrius Hercules, ii. 171.

kaius ((1111), 1101109110071111 (1111111101111, i. 18, 31.
11.11,1 1.

Valens,⁵prelbyler, ei oonjux ejus, i. 18, 19.

Valentinus, i. 4, 38, 40, 67, 88, 117, 131, 144, 143, 146,
148, 149,150, 131, 134, 157,167. Valentini ovan-
gelium, 168, 169, 171,100, 111, 113, 134, 133.

lmp. Vulenlinisnus, ii. 3.

Imp. Valentinianus Junior, ii. 75, 101.

valetudo, videlicet, 111111 valetudo, i. 181, 343. ii. 183.

Wulkerus (Riourdus), i. 411.

 

