RERUM ET PHRASIUM. 403

· 8111111175-83, 114, 150, 134, Confirmati ab eo

0110111 umuseujusque 00101111, u. 53.

0111111101, ii. 75, 101, 113,150.

ctuosi, ii. 154

ctam, i. 166, 220.

Charisius, presbyter Philadelpheasis, ii. 8, 9, 89.

011111111111,1. 145, 100, 171, 189. Geni. S. (1111111111.

Chiron, AEaseulapir magister, ii. 311.

Ghorepisuopus, 1. 376, 408.

Christianos hemines 110111, 1. 397, 416.

onasus Domana, 1. 36. Eundem atque Patrem esse
doeuit Νο11111,49-51. Perfectus Filius, 56, 66, 71.
Filius hominis voeatus 11111 incarnationem ejus, 57.
Spiritus voeatus, 73, 75-80, 87, 88, 91, 91, 101. ii.
344. Dexologia ei oblata, i. 121, 113, 131, 133, 161-
171, 176, 188, 136. Pater et Deus Christi, i. 147,174.
‘oweno Πατρί, 1. 367, 398. 11. 78, 79, 149, 151, 114.
Deus nester, Deus et homo, 1. 175. Spiritum sponte de
misit, 176, 338. Dominus et Deus 101111, 190. Virtus
Dei, 27, 337, 415. ii. 9, 85. Um Persona Christi
eontra estorium vindieatur, ii. 17-47. ὁ Δεσπότης,
11117115 ’(117 6S’au7e7t’a mistis& 1135341 3159 0132776,Βέ1118 ’mitiis'
ab intima, 111, 113-116, 188, 194, 341, 343, 385.
παντοκράτωρ, 111. ὁ Κυριακὸς ἄνθρωπος, 113, 114-118.
our earnem induerit, 193, 344.

Christi 1111111111, ii. 277-287.

(11111111 sangiune et sanetifieatioue purgata delieta 1111
baptimum, ἰ. 196, 350.

Christiana religio quam pseifiea, ii. 154.

Chrysippus, philosophus, ii. 308, 317. adductus, 340.

8.]0111110111710110111 Fasouaurun Ennaeas 11 0111-
11111,11.117-119. Α1 germana epistola, utrinque dis-
putatur, 113-116.

(110110, 11. 311. allatus, 318, 333.

0111111, 1. 119, 136, 154.

Oireenses ludi, 11. 369. “

Civitatem potestate imperiali novatam sequitur ordo eoele-
siostieus, ii. 63, 169.

Cleanthes, philosophus, 11. 308, 340.

S. Clementis Romani Epistola, i. 5, 6, 14, 147, 106.

Oleriee non lieet in eoelestis duabus ministrare, ii. 59.
9191161 inlplia 6νέωὲ pinp literipdeopnpimendatlitiis epipeopi,

0, 4. eque e 1 aenou ameeeeslam ians-

ferri, i. 379.

voa. 11. 3 1

 

