ele ANNOTATIONES

lib. XVIII. 119. 14 let 1111111 11111111119111 1111111111
1111111111αό11, danieli 1111111 merendam, 911111
decen 1111 1111111, 1119 ''eztm 11911111 ἡμιόλιον 11111119111
uniuscujusque rei 111. Ee 19911811111111, δίδοσθαι δὲ όψοίνιον
στρατεύειν αἱρουμένοις παρ’ αὐτῷ, ἡμιόλιον τοῦ νῦν διδομένου.
Vide 111111 ed Cen. CVIII. et adde locum Hieronymi: So-
1111 feneratores 1911111111 ao 1111111, Dedi 1111111 modium,
9191ὦὶ1111εῶ91111 dem· 111111111; ‚mmm 111 m
11111 meo 1111 ουινι mea
νιοοουι 11 1111111111 1111 .(1111111111111111 11111011.
Τ11.111 Usuris ἡμιολίας 1111311111 tulit. Verum hujusmodi
1111 m agrioolis mutuo datarum 11111111 ed centesimum
11111111111111.111111]υι1111111111,1.111911116.(1111.(11
11111111,111111.31.33.34.119..1 nude desumpta 111 111-
1111111 1111 1111111111 (1.1. eum nen frumentum 16. cod. (1111111-
111. S 9111111111 usurae dicuntur Hieronymo, id 111 καρπῶν,
11111111 (1111111111. XXIII. Sype‘no 11Β111111.111.3.111
usuris, 119. 66. vide Scholion. 11 1111111111ιῇ 12 eod. de
Ueuris. (111. 11111111. Notie' 111 eod. Genon. Ε11111. Univ.
P. 381. 1. 3. ἐκ μεταχειρήσειος η ἄλλοις μετερχόμενος] Ζο-
nares 110111111111111-111 μεταχειρὴσεως, ἤγουν ὣς οἶόν τινα
πραγματείαν τὸ τοκίζειν μεταχειριζόμενος η ἄλλως μετερχόμενος
τὸ πρᾶγμα. τινὲς γαρ ἐκφεύγοντες τὸ λέγεσθαι τερ1’ αυτῶν ὅτι
τόκους λαμβάνουιμ, δ9δόασι τοῖς χρὴζουσιν ἀργύρια, καὶ συμφο-
νοΰσι συμμερίζειν’ αυτοῖς τὸ κέ·ρδος κοὶ’ ου δανειστὰς ἑαυτοὺς
ἀλλὰ συγκοινωνους όνομόζονσι, καὶ ζημίας μη ὄντες κοινωνοὶ,
έπὶτ κέρδει μονερ κοινοπραγοΰσι. 11111111 exigere prohiben-
1111 1111111 Oenone XX. Apostolieo 11 1111111111 synodi
(1111119111. Τ1111111119111Χ. Idem 1111111111111111 111 11111
ennom 111.

OANON XVIII.

Ibid. 1. 16. ταντα οὖν] Ταῦτα pke* ουν (1111111111, sed refre-
gentibus 11111111 (1111111111 0111111ουί111 enm editis 111111
8011111318811. 3. καθῆσθαι ἐν μέσερ των πρεσβυτέρων] Hie qui·
dem diaconorum eum presbyteris 1111111111 prohibetur.
Porro sedere diaeonum eoram presbytero mjussu ejus 11111
Laodiceni concilii 1111111 111111111101111111111111111111111,
κείσθω δὲ’ μεσος ὁ του ἐπισκόπου θρόνος· παρ ’ἑκάτερα δὲ’ αυτοῦ
καθιζέσθω το πρεσβυτερίου, καὶ οἱ διάκονοι περιστάσθιιοιιν’ ευ·
efflzmezsszfieefflfflm
1111 111111ίί1 Τ111111111 ennon 1191111111, 91111111 1119111113 quod

porcensem eliorum mnnerum ente 911119111111 πρὸ rev
πρεσβυτέ ρον, sedere 1111111111.

 

