890 NOVAE LECTIONES IN

l.31. venerit pro advenerit. P.239. lult. Additum ost
postutUomut). P. 240. 1.11. Quae omniu 220916012-

niu. l.14 Post omnibus nobis, uum universus qui, additum
est (sor. omnibus vobiscum, universis qui).

Iu 8. Cypriani Do Idolorum Vanitato Libro.

P. 258. l. 11. Post itu additum est osse. P. 259. l. 6.
Doletum ost, et Medi. l. 32. Stultum ot rodigum (sor.
proditum) vulgus inducit. P. 260. l. 8. A ditum est post
veros (sor. servos). P. 261. l. 2ο. Neu liic pro 200 hoo.
l. 27. Delstum est (sor. oensu Aaou). P. 263. l. 2ο. Suu
pletum quod 012010 omissum erut, J esus post hristus.

Iu 8. Cypriani Do Monoliluts Libro.

Ρ. 266. l. 13. Positum est post parvis, 202 post magus,
inuisum. P. 267. l. 9. Securitas pro laetitiu. l. 2ο. Α6·
ditum est post invitat (sor. irritat). Ρ. 272. l. 14. De·
letum est Navis ants Guberuator. P. 273. l. 20. Oportet
pro est. P. 274 l. 18. substitutum est post et temporis
(for. et terroribus) pro (sor. delendum et). P. 278.
l. 18. Si fidem verbis st promissis ejus habemus, et 202
morimur, pro fidum-hubeumus 202 morituri. l. 26. Ro·
lormuri pro transformari. Ρ. 2821. 2. Deletum est pos-
simus.

Iu 8. Cypriani Libro Do Opere ot 8610201726.

P. 286. l. 6. Additum est diost post totuis. P. 293. i

l. 26. Doletum ost et auto Dominiuum, positu 206212102-
rogandi post sumis. P. 304. l. ult. ruditus pro redditus.

Iu S. Cypriani Libro Do Zelo et Lioors.

P. 305. l. 8. Additum est post provocat (sor. provocat
ud petulantium. l. 6. Additum est post petulantium (sor.

violentiam vid.uot.). P. 307. l. 9. miti leuitate pro mitem, ¹

lenitate. P. 316. l. 2. laborabis pro labores. l. 19. Re·
duotum est uoelesti post nativitato.

Iu Niooeui Consilii 8322606101 Oauouilus.
P. 3 52. l. 5. homousion pro homoousion. P. 3 54. l. 17.

Frunuisoo pro Putro. P. 359. ool. 2. l. 6. Additum est
post civitatibus, sivo castellis (vid. Edit. Puris. uu. 1687.)

Iu Consilii CPolitaui 021102ἰό21 ot Symbola
P. 378. l. 4. Addeudum est post 122021κοῖ1 ἡμῶν ( ur. xos-

 

