4⁰2 INDEX

Ooemea Oa pedania, i. 229.
Caesarea P inae, i. 229, 374, 406, 407.
Caeaellina giamniabiaua ii. 293.
Gaiana haeresis, i. 149, 165. Cain, 220, 287, 318. ii. 324.
Calamitabaa nullia aaeaulia deluere, ii. 253. seqq.
Callipho, philosophus, ii. 331.
Candelabrum, candelaber, ιί. 193.
Cannae, i. 271, l
Canon arlia eriticae, i. 343.
Canna (Melchior), allatus, ii. 160-163. l
Capit opinari, pro οο quod aaa, potest lien' ub διο. i. 151).
214.
Capitolium, i. 230. ii. 317.
Cappadocia, i. 238, 254
Captivos redimam, magnum niiaerieordiae opus, ii. 372.
Cardea, Deus Romanus, i. 332. -
Carneadea, philosophus, verba ejus addueaa, ii. 360.
Carpocratiani, haeretici, i. 39, 166, 220.
Carthaginienses, ii. 318.
Carthago, Afrieae provinniae eaput, i. 97, 267.
Cama, pro cantata pmeditus, i. 314.
Caseus rumor, ii. 269.
Castorea, i. 169. ii. 272, 3¹¹·
Κατὰ AEaahinem‚ para Montanistamm‚ i. 171, 425.
Cabaphrygaa, seu Montaniana, haretici, i. 171, 2 36, 245·
‘0 κατὰ τὸν σωτῆρα γενόμενος ἄνθρωπος, ii. 226. τοῦ κατὰ rbi·
σωτῆρα νοουμένου, ii. 236.
Κοτοπιαίνειν, ii. 76.
Cateebumeni lapsi, i. 379. 7
cneban, eive Novatiani, i. 375. 424. Utrum reordinandi ἓ
alen'ai eorum, 375, 416.
gathedrae apostolorum, i. 151, 205. Cathedra Petri, 244.
abo, ii. 40. ¹
Caviue (13111711111111, i. 81, 229. ii. 14ο,156, 161, 178.
Cebetis Pinax, i. 154
Celeabinns, episeopus Romanus, ii. 76, 150.
celestius, haereticus, ii. 4, 5, 7, 88, 1 54
celte, ii. 213.
Census et aeneus inter se mutari selena i. 33 5.
Cerdo, haereticus, i. 31), 169, 17ο, 200.
Cerea in Trinacria finibus nata, ii. 271, 273, 307.¹ 311.

edilibus, haereticus, i. 67, 88, 151, 167, 220.
Tempus aooeptum aaran lina custodiant, i. 271, 333).θ · Ι
Cniwnnonanns οο11ο1111, Oenones, n. 51—74. limbo

 

