4111 INDEX

Maro,n ιι. 508. Vid. Ρινιίιιιι.

Μιιι Thraciuss ι. 270. Mers,'' ιι. 507, 5ιι.

Μιιιιιιιιιιιι· ιι. 295.

Martyr(Petms),” ιι. 123, 124, 142.

Μιρτύριοι, edes ιιιιι, ιι. 57, 59, 75, 104.

Ad Martyrium episeopum Antiochenam epistolas 1. 422,
42.

Mstei, aeon, i. 167, 166.

Mater Deorum,'' n. 312, 318 319 320.

Matrimonium uon eontrahendum eum haeretieis, ιιιι inii-
delibus, ιιιιι ‘terte promittant ad ecelesiam se ιιιιιιιιιιι,
ii.61, 107.

Mauri,' 1. 270.

Maximi eoelites,“ ιι. 264.

Maximianus ΟΡ· u. 207.

Maximus Ογιιιιιιιι. 389, 392, 420.

Medea tragoedra 1. 1 54

De Medieinelibus versu 90mp0eitlrb111n. 303.

M ra, Herculis uxor, ii. 311.

Miieirisedee' i. 172.

Melieertes, numen marinum, i. 169.

Melissa, Melissei fiiis, ii. 319.

Melisseus, rex οιιιιιιιιιιιιι,·· ιι 3¹9:

Melitius, AEgyptius‚ et Meh ιιιιι i. 416⁸ ιι. 192,194.

Menander, haeretieusi.161.

Meus, Dea Remena,” ιι. 316.

Nunquam mentitur vir justus, ii. 371 .

Mercurius, ii ι7ι, 307, 311, 315.

Meridies, videlieet Αιιιιι,· ι. 249.

Meritum, qued quis meretur,i. 275, 500. ii. 285.

Merrha,i. 328, 558
Μέθεξις ιχετικὴ, ιι. ι5.

Metropat91,' 1. 222 ι

Metropolitaes 1. 372, 37 7,4 406. post dieti et arehiepiseepi, ἒ

403, 404, 407. ιι. 58. ne sintin una provincia due metre

litoe, 60, 63, ⁶4⁶9sff0= 109, ιιι, 192.
M le annerum regnum, ii. 384.
Μιμήμιτα (exemplaria) 7ης ἀληθοῦς ἂγάιηι,· ι 9, ιι.
Mimi de Diis aguntur, ιι. 558.
Minerva, oleae inventrixs ri. 273, 307, 5ιι.
mmmm,fi.Q
Minores ,μοι ριιιιιοιιιι. 5ιι.
Miserabihs, n. 338.
Missorius (Raymundus), 1. 259.

 

