OPUSCULORUM muuxy

...αφ-.-

νοι,ι. ο uxum ιιιοωιοιιι
8.,Ροιιοιιιιι Ad Philippenses Epistola ...... ι-’ 20 σιξ-Ἧι.

Fragmentum Epistulae S. Ιιιιιιιιιιι adFlorinum 33— 37 ,38— 41.
S. Ηιιιοιιτι contra Hereum Noeti ........ 45- 80 81·- 94.
Τιιιιιυιιιιιιιι De Oratione ................. 95-—121 172-188.
illusum« De Praeseriptione Hoereticorum ..... 122-159 189—215.
Αιιοιιιιιιι Adversus Omnes Hoereuee ......... 161-172 aie-225.
qummm Ad S. cyprianum Epistola ....... 227-250 251-264.
S. Οιιιιιιιιιιι De idolorum Vanitete .......... 265·-276 329-339.
Esusuuu De Mortalitate, neu Pente.. . . .. .. ..πῃ-494 340—347.
Ἐιιιειιιιιι De Opere et Eleemoeyuie .......... 295-315 348-355.
Ειιιιιιιιιι De Zelo et livore ................ 316-328 3567359.
Concmn N ισιιιιιι Symbolum et limones.. . . . 365—383 400-416.
Οοιιοιιιι Cous-memorativum canones et

⁴ Symbolum. ····························· 385-399 ιιι-424..

Vol. ll.

ῡοιιοιιιιΕιιικιιιιιῦιιιοιιεε ............... ι- 12 85-32.
S. Οιιιιιιι Aiax. Epistola Synodion adversus

Nestorium .............................. 15- 47 93-101.
,θοιιοιιιιΟιιιιοιιιιοιιιιιιειεῦιιιοιιω ....... 51-83 102—120.
Ex Epistola Scintvsosuom ed Coeearium....123-129 130-134.
'Ex Opere Guium De Duabus Christi Naturin 137-139 ι4ο-ι44.
Ειι LmuoDiumuo Rouluonuu Ροιιτιιιοιιιι 147-155 156—163.
ExAEurmctAunfflellpistolie ............ 167-177 ulfi-186.

APPENDIX.
ο [Mu-cut·

Οοιιοιιιι Nicmui Ad Alexandrinos Epistola Synodion... ,ι89-ι94.
,Ιοιιιιιιιε Glanum Notae' m S. Cyn'lli Alex. Epistulam
Synodieam ....................................... 195-200.
JOANNltt Episcopi Antiocheni ed S. Cyl-illum Alex. Epist. 203—208.
Βιιαυιιι Fiunt ex S. lreuaei Contra Haereeee lib. l. c. ιο. 211-216.

Seluumueu Expositio Fidei ........................ 219-228.

Βιιιιιιτιο Ἑιιιιιι Apud Concilium Generale Sextum .. . . . 231-243.
Αιιιοιιιι Disputationum Adversus Gentes liber Primus. . . 245-299.
Lucullum Epitome Institutionum Divinarum ........... 303-383.

 

