RERUM ΕΤ PHRASIUM. 407

Dempti looi, ii. 173.

Davii looi, ibid.

Adversus Deum blasphemiae Basilidis, i. 162.

θιαῗὲῗὴ 0111011110110 quid differant, i. 24.
1a n.

111000οῗ 1. liiii, 256. potostatom non habent offerendi.
Ministri sunt opisooporum, i. 380, 411.

Diaoonissae. Habitu tantum diaconissae, i. 382. ordinatae
post annum astatis quad ' um, ii. 61, 108.

Diana Taurios, i. 270. ii. 31 . Diana, 271, 311.

dms 1101111111· fl· ⁶⁵⁹ ¹⁹³·

Didymus Alexandrinus, ii. 151, 131.

Didymus ἐξηγήσεως Πινδαρικῆς auctor, 11. 319.

Dia Dominiaoe resurrectionis genibus abstinendum ost, 01
nogotia differenda, i. 117, 185, 383, 415. Dominioum‚
dona oblata, 353.

Dii 10000191931111, 1. 170. ii. 316.

Diligentia adto i. 1511111.

Diluvium‚ ii. 253. purgatio terras auotoro Platone, 11.

alisii sum disserunt, quam 1111010 ast, i. 156, 211.

Diodorus, ii. 151.

Diodorus, philosophus, ii. 331.

Dinomachus, philosophus, 11. 331.

Diogenes, Cynicus, ii. 339.

Dionysii angui Oanonos, i. 418.

Dionysius Sieiliae tyrannus, ii. 311.

Dioeoosis, 01 synodus Dioeoasana, 1. 390, 391, 395. ii. 11,
58, 105. Romani imperii tradooim dioeoesas‚ i. 4¹9·

Diosoorus Eutyohianus wda Alexandrina pulsus, ii. 116,
1 1‚2 2.

Divirsa 131111, pro advorsa parto, i. 131, 196.

1111111111 ἱ· ⁴¹4

Dooton'i. 113, 133. 3

Dominis vobis pm vostris, ii. 166.

Dominioum‚ tn'a 1000 significantur, i. 351. Dominioum‚

aureum quod vocabatur, Antioohioe 10 innatum, i. 353.
Dominus, aon, ab Hemoioona introductus, i. 169, 113.
Domnus Antioohiae opisoopus, ii. 109.

Donatus, haeretious‚ 11. 154.

Dosithous Samaritanus, i. 161,116.

Βο0011, 0110 dux, Antioohiae stratogum prri constituebat,
11. 91.

 

