480

Tauri, ii. 318.

‘H τάξις, ii. 76, 117.

Tellus, 11319.

Templa lehbus, scarabeis, buculis extructa, ii. 26.

Terminus, Deus Romanus, ii. 317.

Tnesusuanus, i. 92, 97-100. Lrnsn ejus Dr 0111191111,
101-121. Ln- ejus Du Penscnrmoun Hnns'neceun,
13:53llllllltlllthslllthtfflt.'th
tulliani editiones, 174, 17 3. ’ Apologiae ejus duo vel tres
codices Msti, 175. Liber de Praescriptione orthodoxus,
189, 210. Libri ejus adversus Marcionem diversis ternpo-
ribus scripti, 189. Liber adversus Haereticos Tertulliani
non est, vel certe pars non cst libri ejus de Praescriptione,
.¹.9⁰’ 201, 214, 215, 216. Tertulliani opinio de bello,
11. 410.

‘H τεσσαρακοστή, i. 373.

Tesseralecatitae, i. 396, 424.

’81131119111111 Auneurssns, libellus ila inscriptus, ii. 179-
1 .

Teuliditae, i. 396, 424.

Terrenis, ii. 318.

Thales, ii. 308.

Thallus, histon'cus, ii. 320. ·

Τ11181111,ἰ. 273. Thebanus Hercules, ii. 271.

Themistius‚ ii. 234. ,

Theoctistus, presbyter Novatienus, i. 424

Theodoretus Gyri episcopus, ii. 4, 87, 108. Duo Loci
eAjtlrs de euchaiifflh’ 132. Scripta adversus Gyrilluru

ex.,15a,1 ,23 .

Theodorus, athius, ii. 376.

Theodorus Mopsuestia, ii. 8, 131, 197, 232.

Theodorus Pharanitenus, hereneus, ii. 153, 139.

Theodosius, et Theodosiani, ii. 154, 139161.

lmp. Theodosius M, i. 387-389. ii. 68, 149.

Imp. Theodosius junior, ii. 3, 85, 150.

Theodotus Byrantius, haereticus, i. 4, 33, 84, 172.

Theodotus alter, haereticus, i. 172.

Theonas Marmaricae episeopus, Asianus, ii. 190.

Θεοσέβεια, i. 64.

Θεοτόκος, S. Maria Virgo, ii. 79.· Dei genitrix, 150.

Theseus, ii. 312.

Thessalonicenses, i. 131.

Thetis, ii. 313.

 

