RERUM ET PHRASIUM. 111

Faustioi, ii. 263.
Fatua Fauna, Dea, ii. 265, 271, 317.
Fatum, ii. 154.
Faula, ii. 316.
Faunus, ii. 171, 317.
Faure, Serbonista, ii. 124.
Faustulus, ii. 316.
Febris, Dea Romana, i. 270. ii. 317.
ΡοᾱΠέ (1000010) operum S. Cypriani editio a Fabricio lau
1101168.
Fides in Christi sanguinem, i. 3 50.
Filus et filum, ii. 193.
Firmianus Laetantius, ii. 303. Vid. 1001111111 1111101111.
annnuus (10000100 Oappadoeum episeopus, i. 119, 2 51.
Epis-rom ad S. cyprianum, 130, 131,151, 159, 163,
2 .
Flaviinus, archiepiscopus OPtunus, ii. 78.
Flavius, grammaticus, ii. 303.
Flora, Dea Romana, i. 270. Floralia, ii. 316.
Flori Lugdunensis Commentarius ineditus in S. Pauli
Epistulas, i. 344.
Florinus. Fmonnsrun Epistola ad eum, i. 3 5-41.
For-ouius, Dens Romanus, i. 331.
Formula 00000010110 10 jure Anglieo, i. 411.
Fornax, et Forniealia, ii. 317.
Fune (010 profire oonjeeit legend. J unius) illo posteritatis,
1.150,105.
Foxus (Joannes), ii. 179, 181.
Fretus et fretum, ii. 193. 1
G.
(10100110, haeretieus, ii. 154, ¹59·
Galatia, i. 119, 136, 153, 39⁶·
Galli, i. 331. 10 Gallia innumeri Christiani, ii. 159, 316.
Galli, saoerdotes, ii. 276, 311.
(1010011110 (10011000) Noun ejus in S. Gyrilli Alex. Epi·
stolam Synodioam, ii. 195-100. Notae in Librum
> Diurnum Romanorum Pontificum, ii. 156-159.
Gelasius (1000000010 episeopus, ii. 141.
(1111011101. Romanus episeopus, ii. 137. Fnseunxrun
aestatum? ⁵}tsgts1t÷¹,·,2,
Gennamae, ιι. 113.
Gennanorum irruptiones, ii. 253.
101.. u. 3⁰

 

