RERUM ET PHRASIUM. 427

· iv. 32011. p.16. 11011111. 28. p. 26. 11011. 23. p. 28. Rom.
ix. 5. pp. 32, ’ 8, 86.“ Rom. viii. 11. pp. 55, 85. Joan. iii.
13. 31361 r. xv. 23. p. 59. Apoo.·i. 8. pp. 39, ue.
102211. 3ο. p.61.'Joan. xiv. 8. p. 62. Joan. i. 1. 810.
pp. 68, 69. 10221. 10. pp. 68,88. Αο1. x. 36. 3131693489.
Joan. xvi. 28. pp. 73, 93. Ephes. iv. 6. p. 90.Ι m.
viii. 3. p. 91. rTim. iii. 16. p. 93. 1 uxi. 5.
p. 113. (1011111111. 65. p. 117. Τ11. iii. 10. pp. 126, 135,
191. Μ21. vii. 7. pp. 128-134. Gal. ii. ,11. 810. p. 139.
2 Tim. ii. 2. p. 142. (10102211. 18. p. 149. 211109. 210.
11121. vii. 7. pp. 170, 223. Philippi. 21. p. 281. 2001.
121221.1211·,1112111121211
1022111. 27. 20111. p. 75, 231. 1121111218. p. 172.
1001. x. 1, 810. p. 174. Αο1. 11. 8. p. 279. Ephos. vi. 11.
p. 212. 1 Joan. v. 20. p. 222. lsai. iii. 8. ibid. Prov. viii.
3ο. p. 223. Colossi. 16, 17. p. 225. Prov. viii. 22. p. 227.

Saoramontum 012012, i. 327, 358. ’ ’

Sacramentum solitae praedioatiouis, i. 240, 258, 259.

Saorifioium, 11.0. eucharistia, i. 112, 240. ii. 167, 168.

8201111οἰ221, oblationes in eucharistia, i. 305.

Sadduoaei, i. 148, 161.

Saeoulo obstricti, i. 136, 211.

Salomon, ii. 42.

Salmasius( odius), i. 7.

Samaria, i. 3 8.

Η10 sanguis, 1100 sanguen, ii. 293.

Σαρκίον, ii. 215.

82161002212(10201111022020200211111011 interdum 0221 0220-
nibus Nioaenis, i. 404.

82112120102111122 venia non negatur, ii. 3 37.

8212121222, 1121011022, 1. 162, 231.

Saturnus, 1. 269. Civitatis 8212111120 220101,11. 271, 312,

311311321182319 320,-

8022222, 022 Romanus, 1. 332.

80221112, grammaticum, ii. 293.

80022 Liberi patris 021, 11. 369.

8011124112, 1. 137. schismata gravissimum peccatum, 243,
2 , .

2.1111.19(1.1....),17. ·

Scioppius (Gaspar), Tertullianum emendavisso refertur, i.99.

8001112 meritoriis 22012 publico 12012, 11. 266.

8011912ήο 2220112 1012 veteribus quam novis, 1. 297.

Scythiae 00010212,1.419. ii. 259.

8071111020 irruptiones, ii. 253.
voa. 11. 3¹

 

