ADVERSUS OMNES HAERESES. 228

P..168 l. 3. de aporiatione eonneptns atque 1019199]
W... imit ‚mtttftfflatfttlt ..lt‘t

(1199991919 Tertulliani posuit 0391191190930310,

Ibid. l. 10. humida fontium fluminum 91919119, mariaque]
For. legendum sordium et 3101110001

Ibid. l. 17. ned alteriue] Latinius legit, 193 999 0391199.
Junina autom-iujou 9010111893 ulterius 1333-Μ911111,
rod 99990131 9911. 99111119, 91993 31. 919 8111111111
11119103 cabant Valentrmam 9919911991, 399919991991,
atque animalium 1919111991, qnod 0999191 ex Tertulliani
111110 9111919119 11109 eapite 32. sie eorporis spiritualis 99·
lutum sodalibus 9919 pronut 1,191)991 quomodo ostendit Epi·
31199199 Hera. xxxii. 993. 7. Τὸ δὲ’ cornuin τάγμα πνευμα-
τικὸν dv, σόζεσθαι σὺν adnare ἄλλῳ 11119τέ331 dm, ὅπερ
011101 σῶμα πνευματικὸν καλοῦσι, φανταζόμενοι. Quapropter
1911999 9999991 verba inte 19191, Resurreotionem hujus,
191 9091119, 991919 993919 3119911919, ned eorporis 91191199,
19193111199119, approbat. De Ptoleinaeo autem et 89999110
rr.¹’‘t’5¹.13.1111¹1..10⁰{3¹011¹³ ttlttl ttttt

videsis 31399 ad 33139191. 8091. 101. ΙΙ. ..3 33. annotavi.

11111133193111919 illud 191999 quod pronuntliat Ait

8911119199 deesse nomen 0111010, 9919119119. 99919 119 bit

Ρ11119911199 De 3991911119 oap. 41. Post 11019(89999111191)
3910919011,31991’31309139109, 99119911,3199111,Ρ1·1091310111
9199 mm, quomDominumap pellat. ’11911139 ’de 1991101091
031113,393119119309109 399910110119901011010010990013 3110-
9131109991,90101011313901331900939910111093.191189
bricii. 819Ρ11119911199119Η9199199991390 itidem deApelle
99111111 inira Anonym. 999191, aliam 0111139111, quem diet,
Dominum dicit, oap. 51. Itaque legendnm 1199 1090
111191993003 Dominum 3190093191. Sed 190991 aliter
exposuit Pameliun supra in nota 9111099931919 Iao,-
31990911011903391101,91119 allatus ad pag. 167. lin. 26.
Corte 19919 Annotator ad ed. Romanam addere 1911
901999 Valentiam postpronwntiat.

P. 169. l. 11. denique Jeeum Christum 39999931999] Ad·
dondum 111 9919 sanan monuit Semlerua.

Ρ. 170. 1. 3. Η19 ex 990991999 lte]⁸ Hune 9911319199
samm 1099111 91191 99911099 de 0113199 19911 eonjun-
mplaroion 1190911999, Cerdonem 19119199319319199

 

