RERUM ET PHRASIUM. 421

Ὁδοιπορικὸν 11111111ἰί ab Africa usqua Nioomediam, ii.
0.

(8113131111. 969· 11. 971, 311.

0111717117· 1. 53, 55, 56, 63, 69, 73, 84, 85 86 89.

¹4

0111917101, 'Dispensatoresfm 67.

0171191111. 314.

‘‚'Oeoov'vwe ¹· 367 188 198 399 1¹ 7 79 149919

0119111111. 311.

Operatio pro eleemosyna, et operor, pro eleemosynam rae-
818180133071781811181·Εθ88818818111·8971350·

ο ,1

091116111111110911, ii 978.

ophite, 1119111111· 1 163.

Orandi tm 3111111,1.109,17

Oratio Dominiea In nonnniis⁸ formulis antiquis variabat
petitionum ordo,i. 178.

Oratio prima, (7111111111 1131111111· 1.118. Orationes
magdal& ι8011113111) Ἑᾱὲιῗοθῖξιξθωοῒέξήῖἓ
1771711 statim post 1131111111 11111· 11 domum alienam,
11

11 orationibus alleluja solent subjungere diligentiores, 11
psalmos, quornm elausulisres mflflond⁰m³ qui 1111111 1111,
1. 119, 187. Orationis spiritu 11111 1101111 spiritnalis,
praeolara descriptio, 1. 120

Oratio saturata, 1.119.

Orbana, DeusRomannai. 339.

Ordinatio episeopi oum 1011111111 trium 11111111 episeo-
porum fiat,' 1. 372. irrita ordinatio olerioi dissentiente

isoopo‚ aquo dimersit, 3.80

0111111111 rursus Paulianiitoe resipisoeotes‚' 1. 389. utrum
itidem elerici Νο111111181407, 416.

01111111 1111101111 11 promotionum venditio, ii. 53.

Oriens,'' 11. 913, 314

01111111 1111111119· 1. 90. 0111111111 dioeoesis aliarumque
exarohus,'' n. 59. 11111111· 111 0111111,··11.193.

0113111111. 999, 350, 410. ii. 151 939.
peeoati eommemorata,' 1. 995.

811717..

011111· 11. 1

0111111111. 3Vid. Hostanes.
Ovidius‚” 11. 308. 1111111, 390.

01111118 pro 1111411111. 79
3 11 9

 

