RERUM ET PHRASIUM. 429

Petro prooedens, de Filio oooipiens, 149, 444, 443. sem·
per in mnibus Patris mittentis, 04 serentis Filii, 228.

Spiritus appellatus Christus, i. 73, 93. itidem Spiritus S,
27 .

Sponiimus (Heus), ii. 140, 141.

Sponsoe velini debent, i. 117.

Stationes, i. 444, 443, 448, 444.

Stephanus, Romanus episeopus, i. 229, 430, 434, 434, 435,
444, 240, 444 445, 444-450 454, 444, 459, 464, 464·

Stephanus Monothelite, ii. 433, 433.

8404444444, Deus Romanus, ii. 347.

Stiltingns (Jounnes), ii. 434.

Stoici, i. 127, 145. ii. 308, 344, 334, 377.

Στραπγγὸς nsulae prrI, ii. 91.

Struor, vox Tertulliunee, i. 19 3.

subintroductus mulieres, nisi oognutes, et in ques nulls
suspioio oedst, clericis non iioet hebere, i. 374.

Subornuntur, h. e. ornantur, instruuntur, augentur, i. 127,

Suirzioiue, i. 346. . ·

Suburbiosriae 00010040, 4. 40 3)

Totius Summae gubernator eus, ii. 308.

Quid sit Summum Bonum, ii. 33 4-33 5.

Suspensio‚ expectatio, i. 105.

Suspieebili in antepositum, ii. 483.

Susum jusum eonvertunt, i. 198.

syllogismi Apellis, i. 171.

Symbolum, seu reguis fidei, i. 50, 83, 444, 434, 433.

Symbolum Trinitatis in baptismo usurpatum, i. 240.

Ἐν συμβόλῳ, in figure, i. 71, 90.

S. Symeon, i. 278.

In Synodis provinoielibus magis tractabantur res sd disei-
plinsm pertinentes, ii. 38.

Suis i· ¹9, 40, 275, 338·

T.

Tobiths, i. 299, 351.
Taeniae in veternosis arboribus itoe eoisbsntur, ii. 474.

Taliter, tuli modo, ii. 294. Vi . Totals'tsr.
Tamsgnini (J. B.), Monotheiiterum Historia, ii. 162.

Torqurtius, sueton, ii. 344.
Tarsus, i. 430.
Tetisnus, i. 474.
Totius, i. 470. ii. 346.
34 4

 

