RERUM ET PHRASIUM. tol

Baptizare, usitata et legitima verba interrogationis 111111-

tem, i. 140.

cohib baptismum haeretieorum agit F rsnrnnnns in En-
rrona ad Stephanum Romanum, i. 131, 130. Argumenta
ab altera afferre S. Augmtinus ostenditur, 130, 2682

Behaptizan ' Paulianistae, i. 382, 413. Sed nou rebap-
tizari debent, qui in nomine Patris et Filii et Spiritus
S. jam baptizati sint, i. 4¹ 3.

Non rebaptizant alterutrum ad se venientes Mnmionitse et
Montauistae, i. 255.

S. Barnabae Epistola, i. 7.

Baruehi liber sub nomine J eremite allatus, ii. 345.

Basilides, haereticus, i. 161, 134, 255.

Basnagius, (Jacobus) ii. 123-126.

Bella prisea, ii. 254.

Bellona, ii. 318.

Bellum an licitum habitum hrerit apud veteres Christianos,
1. 410.

Belus rex Assyriorum, ii. 320.

Βενεφικία, lin Latinae verbum, 1. 377, 409.

Bertmmus. id. Botrontnas.

Berytus, ii. 70.

ln bibliotheca et eoelesiae (1101110101) archivo, ii. 137. bib
liotheoarum in areanis, 11. 197.

Bibliotheca Dominioanorum Florentinorum, ii. 113, 114.

ese, ips. ..

Bigotrus( 1110110111) 11. 114.

Blastus, schismaticus, i. 38, 171, 224.

Booohores Mauri, ii. 171.

Boilavins (Jaoobus) ii. 185.

Bona Dea, quae est Fauna Fatua, ii. 171, 317.

30111111οί11, presbyter, ii. 70.

Britannia, Romani imperii dioecesis, i. 419.

Brutis animalibus templa aedilionta, ii. 166.

Brutus, 1. 171.

31101111, 11. 166.

Bullus (Georgius), i. 92.

Burnettus (Gilbertns)‚ ii. 12 5.

Bustioetum‚ 11. 176.

Bythos, eron, 1. 167, 168, 103, 111.

Gaea 01010111, 11. 317. (2.
Gaeoilins, presbyter, i. 167.
Gaius Ooesar, (imp. Julius), i. 171, 173.

 

