IN S. POLYCARPI EPISTOLAM. 29

'¹ m abstinuedt so ab auaritia, habuit πλεονεξίας. Verum
‘⁴ mmm optime illustrat Suioerus 6 (116111. Δ1161811611. III.
‘⁶ p. 464. [522. putten] ἡ πλεονεξία πορνεία λέγεται, 1111111111-
“1ε11111αντιουμ1111. Adultere ost πλεονέκτης, quie suu
“uxore non est eontentus, sed 161111 sibi vendicat. Atque
'⁸ 111 huno vooem recipiendam esse vult ol. Heinsius ud
“ Eph. v. 3. Suioer. in 1111116111ίῶ Neque magis dubi·
111111 olim Posrsonius, quin 1116161111 pensatum fuerit hujus
Valentis vid. Vindictae ejus Ipuats‘uuus, 1111111. 66118.
Ρ’1111111111111111111 estis in principio epistolae ejus] Supplere
11111 Smithus 1111111117, 161 quippiam 1116. Vide supra esp. 1.

Ρ. 19. 1. 5. 61 nihil vos latet ] Ait S. Joannes in 1111111611,
Καὶ ὑμεῖς χρίσμα ἔχετε tto τοῦ ἁγίου, καὶ οἴδατε πάντα,
1 Joan. ii. 20. Verba 11116111, 11166 sequuntur, mitt 1111111111
sos est 6616111111 1116116,παρενθετικῶς posite videntur. Apte
adponit oL J uoobsonus Ignatii verbe, up. ud Eptoo. ξ. 14.
Ὠς οὐδὲν 1111101111 ὑμᾶς.

1111111. 23. 1111 τὰ παρ’ ὑμῶν ἀποκομίοῃ γράμματα, ὅπερ
ποιήσω] Pro ὑμῶν 11 Ν ioephoro 61 quibusdum Eusebii exem·
piar-ibus} ’111ἡμῶν, quod ot Rufinus seoutus fuisse videtur,
quum 1611111111, desunt litterae ad vos, 61 Polyoerpi Vetus
1116111166 quum vertit, deserat titterm ottus, quos secero od
ros, ita enim illud, ὅπερ ποιήσω, exprimere volebam quod
non animadvertens J oannes Faber (primus editor) quas et
11611111 αο1 ros, hio substituit, eontra manuscriptorum fidem.
[bi tamen 61 1611111111 huno Polyourpi, 61 Eusebii 111161-
pretem Rufinum deeeptum 1111116 apparet, de litteris ud
Philippenses deferendis ista accipientem, oum ud Anti-
ocheuos dundae litterae intelliguntur3 veleb ipsis Philip-
penu'bus, si παρ’ ὑμῶν, 1611 polycarpo 61 Smymaeis suis.
παρ’ ἡμῶν, hio legendum suerit. Quod posterius ex Ignatii
1111116111111 111 epistola ed Smyrnaeos firmamentum aooipit:
ὃ ἐφάνη μοι ἄξιον, τοῦτο ἐστὶν, ὥστε πέμψαι τινὰ τῶν ὑμετέρων
μετ’ ἐπιστολῆς, ἵνα ουνδοξάοῃ τὴν κατὰ Θεὸν αὐτοῖς γενομένην
1111111191111 111111 dipuumsitotu 1111111111, hoctun utati-
qum 11111111 mutatis 61111 episto& (111 Antiochenos videlieet
inSyrie); ot 11111 mou tttts ylom'fioet Deum de tranquillitate,
111111 in Deo 6111166111 suot. (§. 1 1.) 111111. Haeo viri magni
111111ς quae vero 1111111 cogunt, ut ἡμῶν pro lectione reoepto

ὑμόν, (11611 61 Ρ11111611 Junio visum eret, substituetur.
Arruntio Polycarpi litterae illae 1111 Philippensium, quum
Smyrnaeorum 11611111 npossent3 id (11611 11111161111111111
1111111111111111,61ἕ1111111111111161111θ9111111111111111111111βὲῒέ1111

 

