HAG EDITIONE SECUNDA. 891

υονικοΐς ἡμῖν Ησνθυιῗιιυο) vid. not. P. 379. 1. 8. Additum
001 post αὐτοῖς (for. αὐτοῖς). Ρ. 380. 1. 5. substitutum est
καὶ καθεριοτίρους (vid. notam), pro καὶ ἀριστέρους (scribitur
καὶ ἀρίστους). Ρ. 397. 001. 2. 1. 3. louge pro longo.

Ιιι Epictiti 00101111 θοοοπίόιιι.
Ρ. 392. 1. 12. παραπλασθέν pro πλασθέν. Ρ. 393. 1. 6. ἢ

γοῦν pro ἤγουν. P. 394. 1. 13. Deleta sunt ( sor. 11110 110110-
ferenda—mmmmm).

Ιυ chamaam Concidit 0000011110.

Ρ. 402. 1.16. πραγμάτων ἐπεισάγειν pro πράγματα ἢ ἔπει-
σάγειν. Ρ. 406. 001. 2. 1. 2. Addend. post continebunt (sor.
contineri). P. 407. l. 2. κατὰτὸ αὐτὸ positum ost post πόλεων
111111111101119· 11· 1· ¹· 1111111111
iii post placuit, 01 susceptum 010311εοίρὶ ⁸ 11413111.
Ἐπειδύπερ pro Ἐπειδή. Ρ. 420. 1. 10. Additum est τοὺς ante

Αἰγύπτου. Ρ. 421. 1. 14. Additum est ἐπισκόπου [1001 ὁσιω-

τιίτου.

Iu Definitiom Fauii Chalcedmmut omitit.

Ρ. 422. ad imam pag. Additum 001τῆι ante πίστεως.
Ρ. 424. 1. 2. τὰς κενοφωνίας. Si0 utraque edit. sed fortusse
legendum ιαιυοφωνίας uum Theoriuno. P. 425. 1. 10.
τῶν ὀρθῶν pro τῶν θρθοδοξῶν. Ρ. 426. l. 5. φύσεσιν (sor.
0011110118. ἐκ δύο φύσεων, καὶ ἐν δύο φύσεσιν, vid. notam). 1. 6.
Doletumeutpost οὐδαμοῦ ( sor. οὐδαμῶς). 19011χὼ081 ro
οὐκ εἰς. Ρ.427. 1.1 8. Additum est statuit, 01110 10οο01 1οτ
adnexa. 1. 28. gratia pro gratiam. P. 428. Additum est
post inuonemsam (sor. inconcussum). P. 429. l. 22. Ad-
ditum est post negantes, delirantes 81011111. P. 430. l. 2. 01
111 unam.

Ιιι Exempto 1141102110 cummuni αθ emitum.

Ρ. 483. 1. 24. Post Lemogmoei Apoyraptum additum 001,
et Moutsaucouii odit. δ’. Ιοαιι. θύιγοοθ. P. 484. 001. 1. 1. 2.
Additum 001 post ἐνιδρυσάσης (sor. ἔνυδρωσθσης). (iol. 2.
1. 2. οθτω ιιᾷνταυθα τῆς θείας αὐτῷ φύσεως ἔνιδρυσάσης (alii
Οὕτω καλ ἐνταῦθα τῆς θείας ἐνιδρυμίνης τῷ σώματι φύσεως).
1. 29. ἐπὶ Χριστῷ pro ἐπὶ Χριστοῦ. P. 485. 001. 1. 1. 4. τῆς
iudaeus pro τὴν ἕνωσιν.

 

